{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/dotfiles/Wallpapers/fastfetch.png",
    "height": 23,
    "padding": {
      "top": 1,
      "bottom": 2
    }
  },
  "display": {
        "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci"
    },
    {
      "type": "display",
      "key": "│ ├󱄄"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊"
    },
    {
      "type": "memory",
      "key": "│ ├"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 "
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────┐"
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
	    "key": "│ {#32}󰇅 host    {#keys}│",
	    "type": "title",
	    "format": "{host-name}"
    },
    {
	    "key": "│ {#35} kernel  {#keys}│",
	    "type": "kernel"
    },
    {
	    "key": "│ {#36}󰇄 desktop {#keys}│",
	    "type": "de"
    },
    {
	    "key": "│ {#31} term    {#keys}│",
	    "type": "terminal"
    },
    {
	    "key": "│ {#32} shell   {#keys}│",
	    "type": "shell"
    },
    {
	    "key": "│ {#36}󰩟 network {#keys}│",
	    "type": "localip",
	    "format": "{ipv4} ({ifname})"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
