# Background and foreground colors
background = #141414
foreground = #ffffff

# Standard colors
palette = 0=#141414
palette = 1=#958989
palette = 2=#a39999
palette = 3=#b2aaaa
palette = 4=#c0baba
palette = 5=#cfcaca
palette = 6=#dddada
palette = 7=#F5F5F5

# Bright colors
palette = 8=#b7b3b3
palette = 9=#ada4a4
palette = 10=#bbb4b4
palette = 11=#cac5c5
palette = 12=#d9d4d4
palette = 13=#e7e5e5
palette = 14=#f5f5f5
palette = 15=#ffffff
