background            #141414
foreground            #ffffff

# black
color0  #141414
color8  #b7b3b3

# red
color1  #958989
color9  #ada4a4

# green
color2  #a39999
color10 #bbb4b4

# yellow
color3  #b2aaaa
color11 #cac5c5

# blue
color4  #c0baba
color12 #d9d4d4

# magenta
color5  #cfcaca
color13 #e7e5e5

#cyan
color6  #dddada
color14 #f5f5f5

#white
color7  #F5F5F5
color15 #ffffff


