# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = hyprshell run &
exec-once = hyprctl setcursor macOS 22

# Set hyprcursor for native Wayland apps
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,22

# Set XCursor for Xwayland and GTK apps (including Waybar)
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,22

