# Application bindings
$terminal = uwsm app -- kitty
# $browser = omarchy-launch-browser
$browser = brave

bindd = SUPER, return, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser

bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

bindd = SUPER SHIFT, M, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

bindd = SUPER SHIFT, P, Perplexity, exec, omarchy-launch-webapp "https://perplexity.ai"
bindd = SUPER SHIFT, D, Discord, exec, omarchy-launch-webapp "https://discord.com/discovery/servers"

# Plugin bindings
# bind = SUPER, s, overview:toggle


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
unbind = SUPER, V # unbind the default super V shortcut


# Edited by Karthik
bind = ALT, f, fullscreen,1  # toggle fullscreen, without hiding the bar

# three finger swipe for switching workspaces 
gesture = 3, horizontal, workspace

# super + swipe up 3 fingers to make the window fullscreen
gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen


animation = workspaces, 1, 8, default, slidefade 20%
animation = fade, 0

animation = windows, 1, 8, default, popin 80%

bind = SUPER , D, workspace, r+1
bind = SUPER , A, workspace, r-1

