
plugin {
    hyprtrails {
        color = rgba(00ffffff)
    }
}
# kin-emoji-picker
windowrule = float, pin, size 400 400, move 0 0, class:kin-emoji-picker
#
# windowrule for jot.
windowrule = float, class:com.github.jot


# run kin-emoji-picker
unbind = SUPER_CTRL, E
bind = SUPER_CTRL, E, exec, /home/karthik/Applications/kin-emoji-picker_0.1.0_amd64_d6a4437ef2442662b14ad1f54daf66cf.AppImage

# shortcut key for jot.
bindd = SUPER SHIFT, J, Jot, exec, uwsm app -- jot

# window rules for impala and bluetui
windowrule = float, class:local.impala
windowrulev2 = float, class:local.bluetui



