unbind r
bind r source-file ~/.tmux.conf

# set leader to be ctrl+f
set -g prefix C-l

# set mouse support on to be able to resize panes with mouse
set -g mouse on

# Split window vertically
bind v split-window -h

# Split window horizontally
bind h split-window -v

