# include ~/.config/omarchy/current/theme/kitty.conf

# Font
font_family FiraCode
bold_italic_font FiraCode
font_size        9.0

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0
background_opacity 0.8


# Keybindings
map F11 toggle_fullscreen

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell yes

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

url_color               #83a598

# Cursor trail animation
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.07


# shortcuts for navigating between windows
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# make tab bar appear at top 
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# highlight active tabs
active_tab_foreground   #1e1e2e
active_tab_background   #fab387
active_tab_font_style   bold-italic
inactive_tab_foreground #bac2de
inactive_tab_background #1e1e2e
inactive_tab_font_style normal


shell /bin/zsh -l


